In [3]:
import pandas as pd
df=pd.read_csv("C:\\Users\\kgnan\\OneDrive\\Desktop\\ANN\\pandas\\student_marks.csv")
#data frame is basically rows and columns of data.

In [13]:
import pandas as pd
new_df=pd.DataFrame(columns=["a","b","c"])
new_df["a"]=pd.Series([1,2,3,4,5,6])
new_df["b"]=pd.Series(["gopi","gopi","krishna"])
new_df["c"]=pd.Series([10,20,None,40,50,None])

In [2]:
new_df

   a        b     c
0  1     gopi  10.0
1  2     gopi  20.0
2  3  krishna   NaN
3  4      NaN  40.0
4  5      NaN  50.0
5  6      NaN   NaN

In [4]:
#identifying missing values
#new_df.isna()
new_df.isna().sum()

a    0
b    3
c    2
dtype: int64

In [5]:
#count the percentage of missing values for each column
new_df.isna().sum()/len(new_df)*100

a     0.000000
b    50.000000
c    33.333333
dtype: float64

In [5]:
#drop missing values:1.Drop Rows-->axis=0
#drop rows with at least one Nan value (Null value)
new_df.dropna(axis=0)

   a     b     c
0  1  gopi  10.0
1  2  gopi  20.0

In [6]:
#Dropping rows if all values in that row are missing.
new_df.dropna(how = 'all')
print(new_df)

   a        b     c
0  1     gopi  10.0
1  2     gopi  20.0
2  3  krishna   NaN
3  4      NaN  40.0
4  5      NaN  50.0
5  6      NaN   NaN

In [7]:
new_df

   a        b     c
0  1     gopi  10.0
1  2     gopi  20.0
2  3  krishna   NaN
3  4      NaN  40.0
4  5      NaN  50.0
5  6      NaN   NaN

In [10]:
#the above drop operation will not effect the original data frame
new_df

   a        b     c
0  1     gopi  10.0
1  2     gopi  20.0
2  3  krishna   NaN
3  4      NaN  40.0
4  5      NaN  50.0
5  6      NaN   NaN

In [9]:
new_df.dropna(axis=0,inplace=True)

In [14]:
#new_df
print(new_df.isna().sum())

a    0
b    0
c    0
dtype: int64

In [10]:
new_df

   a     b     c
0  1  gopi  10.0
1  2  gopi  20.0

In [14]:
#drop missing values:1.Drop Cols-->axis=1
new_df.dropna(axis=1)

   a
0  1
1  2
2  3
3  4
4  5
5  6

In [15]:
new_df

   a        b     c
0  1     gopi  10.0
1  2     gopi  20.0
2  3  krishna   NaN
3  4      NaN  40.0
4  5      NaN  50.0
5  6      NaN   NaN

In [14]:
#Drop only those rows where the specified column has a missing value
#specifing only col name on which drop operation to be performed
df.dropna(subset=['Test_2'],axis=0)

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
1,22001,79,71.0,81,72.0,73.0,NaN,59.0,69.0,59,60.0,61,67
2,22002,66,65.0,70,74.0,78.0,86.0,87.0,NaN,88,82.0,90,86
4,22004,99,95.0,96,93.0,97.0,89.0,92.0,98.0,91,98.0,95,88
5,22005,41,36.0,35,28.0,35.0,36.0,NaN,26.0,19,22.0,27,31
6,22006,47,50.0,47,57.0,62.0,64.0,71.0,75.0,85,87.0,85,89
8,22008,74,64.0,58,57.0,53.0,51.0,47.0,45.0,42,43.0,34,24
9,22009,87,81.0,73,74.0,NaN,63.0,53.0,45.0,39,NaN,46,38
10,22010,40,34.0,37,33.0,31.0,35.0,NaN,38.0,40,48.0,44,50
11,22011,91,84.0,78,NaN,76.0,80.0,80.0,73.0,75,71.0,79,70
12,22012,81,83.0,93,88.0,89.0,90.0,99.0,99.0,95,85.0,75,84
14,22014,63,67.0,65,74.0,80.0,86.0,NaN,96.0,92,83.0,75,81
15,22015,76,82.0,88,NaN,85.0,76.0,70.0,60.0,50,58.0,49,59
17,22017,55,45.0,43,38.0,43.0,35.0,44.0,37.0,45,37.0,45,54
18,22018,71,67.0,76,74.0,64.0,61.0,57.0,64.0,61,51.0,51,58
20,22020,44,38.0,36,34.0,26.0,34.0,39.0,44.0,36,45.0,35,44
22,22022,57,48.0,40,45.0,43.0,36.0,26.0,19.0,9,12.0,22,27
23,22023,59,56.0,52,44.0,50.0,40.0,45.0,46.0,54,NaN,52,47
25,22025,74,80.0,86,87.0,90.0,100.0,95.0,87.0,85,79.0,85,88
26,22026,92,84.0,74,83.0,93.0,83.0,75.0,82.0,81,73.0,70,73
27,22027,63,70.0,74,65.0,64.0,55.0,61.0,58.0,48,46.0,46,51
28,22028,78,77.0,69,76.0,78.0,74.0,67.0,69.0,78,68.0,65,68
29,22029,55,58.0,59,67.0,71.0,62.0,53.0,61.0,67,76.0,75,70
30,22030,54,54.0,48,38.0,35.0,45.0,NaN,47.0,41,NaN,30,25
31,22031,84,93.0,97,89.0,86.0,95.0,100.0,100.0,100,99.0,100,100
32,22032,95,100.0,94,100.0,98.0,99.0,100.0,90.0,80,84.0,75,80
33,22033,64,61.0,63,73.0,63.0,68.0,NaN,58.0,50,51.0,56,64
34,22034,76,79.0,73,77.0,83.0,86.0,95.0,89.0,90,NaN,100,100
35,22035,78,71.0,61,55.0,54.0,48.0,41.0,32.0,41,40.0,48,38
36,22036,95,89.0,91,84.0,89.0,94.0,NaN,91.0,100,NaN,100,92
37,22037,99,89.0,79,87.0,87.0,81.0,82.0,74.0,64,54.0,51,50
38,22038,82,83.0,85,86.0,89.0,80.0,88.0,95.0,87,93.0,90,89
39,22039,65,56.0,64,62.0,58.0,51.0,NaN,68.0,70,NaN,63,73
40,22040,100,93.0,92,86.0,84.0,76.0,82.0,74.0,79,72.0,79,85
41,22041,78,72.0,73,79.0,81.0,73.0,71.0,77.0,83,92.0,97,99
42,22042,98,100.0,100,93.0,94.0,92.0,100.0,100.0,98,94.0,97,100
43,22043,58,62.0,67,77.0,71.0,63.0,64.0,73.0,83,76.0,86,91
44,22044,96,92.0,94,100.0,99.0,95.0,NaN,92.0,84,84.0,84,91
45,22045,86,87.0,85,84.0,85.0,91.0,86.0,82.0,85,87.0,84,83
46,22046,48,55.0,46,40.0,34.0,29.0,37.0,34.0,39,41.0,31,40
47,22047,56,52.0,54,47.0,40.0,35.0,43.0,44.0,40,39.0,47,43
48,22048,42,44.0,46,53.0,62.0,59.0,57.0,53.0,43,NaN,37,43
49,22049,64,54.0,49,59.0,54.0,55.0,NaN,59.0,63,73.0,78,88
50,22050,50,44.0,37,29.0,37.0,46.0,53.0,57.0,55,61.0,64,68
51,22051,70,60.0,70,62.0,67.0,67.0,68.0,67.0,72,69.0,64,65
52,22052,63,73.0,70,63.0,60.0,67.0,61.0,59.0,52,58.0,56,46
53,22053,92,100.0,100,100.0,100.0,100.0,92.0,87.0,94,NaN,94,98
54,22054,64,55.0,54,61.0,63.0,57.0,47.0,37.0,44,48.0,54,54
55,22055,60,66.0,68,58.0,49.0,47.0,39.0,29.0,39,44.0,39,45

In [22]:
df

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
0,22000,78,NaN,91,91.0,88,98,94,100,100,100,100,93
1,22001,79,71.0,81,72.0,73,68,59,69,59,60,61,67
2,22002,66,65.0,70,74.0,78,86,87,96,88,82,90,86
3,22003,60,NaN,54,NaN,54,57,64,62,72,63,72,76
4,22004,99,95.0,96,93.0,97,89,92,98,91,98,95,88
5,22005,41,36.0,35,28.0,35,36,27,26,19,22,27,31
6,22006,47,50.0,47,57.0,62,64,71,75,85,87,85,89
7,22007,84,74.0,70,68.0,58,59,56,56,64,70,67,59
8,22008,74,64.0,58,57.0,53,51,47,45,42,43,34,24
9,22009,87,81.0,73,74.0,71,63,53,45,39,43,46,38
10,22010,40,34.0,37,33.0,31,35,39,38,40,48,44,50
11,22011,91,84.0,78,74.0,76,80,80,73,75,71,79,70
12,22012,81,83.0,93,88.0,89,90,99,99,95,85,75,84
13,22013,52,50.0,42,38.0,33,30,28,22,12,20,19,20
14,22014,63,67.0,65,74.0,80,86,95,96,92,83,75,81
15,22015,76,82.0,88,94.0,85,76,70,60,50,58,49,59
16,22016,83,78.0,71,71.0,77,72,66,75,66,61,61,66
17,22017,55,45.0,43,38.0,43,35,44,37,45,37,45,54
18,22018,71,67.0,76,74.0,64,61,57,64,61,51,51,58
19,22019,62,61.0,53,49.0,54,59,68,74,65,55,60,61
20,22020,44,38.0,36,34.0,26,34,39,44,36,45,35,44
21,22021,50,56.0,53,46.0,41,38,47,39,44,36,43,46
22,22022,57,48.0,40,45.0,43,36,26,19,9,12,22,27
23,22023,59,56.0,52,44.0,50,40,45,46,54,57,52,47
24,22024,84,92.0,89,80.0,90,80,84,74,68,73,81,74
25,22025,74,80.0,86,87.0,90,100,95,87,85,79,85,88
26,22026,92,84.0,74,83.0,93,83,75,82,81,73,70,73
27,22027,63,70.0,74,65.0,64,55,61,58,48,46,46,51
28,22028,78,77.0,69,76.0,78,74,67,69,78,68,65,68
29,22029,55,58.0,59,67.0,71,62,53,61,67,76,75,70
30,22030,54,54.0,48,38.0,35,45,46,47,41,37,30,25
31,22031,84,93.0,97,89.0,86,95,100,100,100,99,100,100
32,22032,95,100.0,94,100.0,98,99,100,90,80,84,75,80
33,22033,64,61.0,63,73.0,63,68,64,58,50,51,56,64
34,22034,76,79.0,73,77.0,83,86,95,89,90,95,100,100
35,22035,78,71.0,61,55.0,54,48,41,32,41,40,48,38
36,22036,95,89.0,91,84.0,89,94,85,91,100,100,100,92
37,22037,99,89.0,79,87.0,87,81,82,74,64,54,51,50
38,22038,82,83.0,85,86.0,89,80,88,95,87,93,90,89
39,22039,65,56.0,64,62.0,58,51,61,68,70,70,63,73
40,22040,100,93.0,92,86.0,84,76,82,74,79,72,79,85
41,22041,78,72.0,73,79.0,81,73,71,77,83,92,97,99
42,22042,98,100.0,100,93.0,94,92,100,100,98,94,97,100
43,22043,58,62.0,67,77.0,71,63,64,73,83,76,86,91
44,22044,96,92.0,94,100.0,99,95,98,92,84,84,84,91
45,22045,86,87.0,85,84.0,85,91,86,82,85,87,84,83
46,22046,48,55.0,46,40.0,34,29,37,34,39,41,31,40
47,22047,56,52.0,54,47.0,40,35,43,44,40,39,47,43
48,22048,42,44.0,46,53.0,62,59,57,53,43,35,37,43
49,22049,64,54.0,49,59.0,54,55,57,59,63,73,78,88
50,22050,50,44.0,37,29.0,37,46,53,57,55,61,64,68
51,22051,70,60.0,70,62.0,67,67,68,67,72,69,64,65
52,22052,63,73.0,70,63.0,60,67,61,59,52,58,56,46
53,22053,92,100.0,100,100.0,100,100,92,87,94,100,94,98
54,22054,64,55.0,54,61.0,63,57,47,37,44,48,54,54
55,22055,60,66.0,68,58.0,49,47,39,29,39,44,39,45

In [4]:
df.head()

,Student_ID,Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12
0,22000,78,NaN,91,91.0,88,98,94,100,100,100,100,93
1,22001,79,71.0,81,72.0,73,68,59,69,59,60,61,67
2,22002,66,65.0,70,74.0,78,86,87,96,88,82,90,86
3,22003,60,NaN,54,NaN,54,57,64,62,72,63,72,76
4,22004,99,95.0,96,93.0,97,89,92,98,91,98,95,88

In [15]:
new_df

   a        b   c
0  1     ramu  10
1  2     gopi  20
2  3  krishna  30

In [9]:
new_df

   a        b   c
0  1     ramu  10
1  2     gopi  20
2  3  krishna  30
3  4      NaN  40
4  5      NaN  50
5  6      NaN  60

In [18]:
#fill the missing values.fillna()
new_df['b']=new_df['b'].fillna("babu")
new_df['c']=new_df['c'].fillna(100)

In [19]:
new_df

   a        b      c
0  1     gopi   10.0
1  2     gopi   20.0
2  3  krishna  100.0
3  4     babu   40.0
4  5     babu   50.0
5  6     babu  100.0

In [42]:
#numerical values:fill with mean
new_df['c']=new_df['c'].fillna(new_df['c'].mean())

In [43]:
new_df

   a        b     c
0  1     ramu  10.0
1  2     gopi  20.0
2  3  krishna  30.0
3  4      NaN  40.0
4  5      NaN  50.0
5  6      NaN  30.0

In [ ]:
# with median of that column:median()
#std()
#min()
#max()

In [44]:
new_df.dtypes

a      int64
b     object
c    float64
dtype: object

In [45]:
new_df

   a        b     c
0  1     ramu  10.0
1  2     gopi  20.0
2  3  krishna  30.0
3  4      NaN  40.0
4  5      NaN  50.0
5  6      NaN  30.0

In [20]:
#new_df['c'].mean()
new_df['b'].mode()
#new_df['b']=new_df['b'].fillna(new_df['b'].mode()[0])

0    babu
dtype: object

In [72]:


new_df

   a        b     c
0  1     gopi  10.0
1  2     gopi  20.0
2  3  krishna  30.0
3  4     gopi  40.0
4  5     gopi  50.0
5  6     gopi  50.0

In [ ]:
1
2
3
4
nan----5
6

In [70]:
#interpolate:1,2,3,4,nan,6===>5
# 5 nan 6====5.5
new_df['c']=new_df['c'].interpolate(method="linear")

In [71]:
1
2
3
4
5
nan
6

   a        b     c
0  1     gopi  10.0
1  2     gopi  20.0
2  3  krishna  30.0
3  4     gopi  40.0
4  5     gopi  50.0
5  6     gopi  50.0

In [ ]:
#continuous data-->any data can represent in dcimal format
#weight--->80,80.2,80.678
#discrete data==>it does not make sense if u represent in decimal format
#no.of mobile phones
#height of a person===>continuous
#no.of cars===>discrete
#discrete=>2 types:1.categorical and 2.count
#categorical
#categorical==>1.binary 2.multiple
#binary==>cancer or no cancer:fraud or not fraud
#multiple:more than 2 categories:bus,car,train for transport
#mulyiple===>1.nominal and 2.ordinal